<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgrond"
    tools:context=".PlayerName">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triqui DADM 2022"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/playerNameEt"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"
        android:layout_marginEnd="20dp"
        android:hint="Escribe tu nombre"
        android:textColor="@color/white"
        android:textColorHint="#777675"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_blue_100"
        android:text="Iniciar Juego"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/startGameBtn"/>

</LinearLayout>